!include("ai_data.def")
!include("human_timing_events.def")

// preset for Aafran

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("health_mul", 8.0)
ParamFloat("experience_mul", 15.0)

ParamFloat("head_health_influence", 1.0)
ParamFloat("left_arm_health_influence", 1.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 1.0)
ParamFloat("torso_back_health_influence", 1.0)

ParamFloat("run_speed_calm", 5.4)    // Converted
ParamFloat("run_speed_alarmed", 5.4)    // Converted
ParamFloat("sprint_speed_calm", 5.6)    // Converted
ParamFloat("sprint_speed_alarmed", 5.6)    // Converted
ParamFloat("back_strafe_speed_mult", 0.6)
ParamFloat("side_strafe_speed_mult", 0.95)
ParamBool("can_react_on_bullet", 1)
ParamBool("can_react_on_hit", 0)
ParamBool("can_fall", 0)

ParamFloat("max_time_target_invisible", 5.0)
ParamFloat("stay_in_cover_time_max", 1.0)       // longest time ai stays in cover before next shoot
ParamFloat("stay_in_cover_total_time_max", 2.0)
ParamBool("limb_cut_by_direct_hit", 0)
ParamFloat("threat_level", 4)
ParamBool("enable_collisions_with_other_ai", 1)
